* {
    box-sizing: border-box;
   margin: 0px;
   padding: 0px;
        }
        div,grid-container, header, left, lef let, middle, middle img{
         display: block;
        }

  body {
    font-family: Arial, Helvetica, sans-serif;
  }
 /* un punto al principio de header significa que es un identificador tipo class
 y se esta creando estilos para el encabezado*/

 .grid-container {
  display: center;
  grid-template-areas:
   }

 .header {
    grid-area: header;
    background-color: #E3C5C3;
    padding: 30px;
    text-align: center;
    font-size: 35px;

  }

.left {
  grid-area: ;
  background-color: #E3C5C3;
  text-align: center;
  padding: 15px;
  }

.middle {
  grid-area: middle;
  background-color: #E3C5C3;
  text-align: center;
  padding: 15px;

  }
  .middle img{
  background-color: #B86FA5;
  width= 50px;
  height= 50px;
  text-align: left;
  padding: 5px;

  }

.right {
  padding: 80px;
  height: 80px;
  background-color: #E3C5C3;
  text-align: center;
}

.right {
  grid-area: right;
}

.footer {
  grid-area: left;
  background-color: #C75957;
  padding: 10px;
  text-align: center;
}


@media (max-width: 300px) {
  .grid-container  {
    grid-template-areas: header, left, middle, right, footer;
    }
    }
